{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7009",
    "Audience": "http://localhost:3000",
    "Key": "D4r9zP6k!eF7#t2QmVxA9wNzK8jL^3tYpQzR6s+J9WzF5#2rC4U6l+gP8wR1a"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GKS;Username=postgres;Password=gK215114760"
  }
}
